Assignment1PRN/Views/RoomManageView.xaml

<UserControl x:Class="Assignment1PRN.Views.RoomManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assignment1PRN.Views"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="800">
    <Grid Margin="0,241,0,32">
        <TextBlock Margin="20,-238,0,216" FontSize="20" FontWeight="Bold" Text="Room Management"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RoomInformations}" Margin="0,-189,0,236">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Width="*" Header="Full name" Binding="{Binding RoomNumber}"/>
                <DataGridTextColumn Width="*" Header="Phone" Binding="{Binding RoomDetailDescription}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding RoomMaxCapacity}"/>
                <DataGridTextColumn Width="*" Header="Birthday" Binding="{Binding RoomTypeId}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding RoomStatus}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding RoomPricePerDay}"/>
                <DataGridTemplateColumn Width="*" Header="Action" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type local:RoomManageView}}}" CommandParameter="{Binding RoomId}"/>
                                <Button Content="Update" Command="{Binding DataContext.Update, RelativeSource={RelativeSource AncestorType={x:Type local:RoomManageView}}}" CommandParameter="{Binding RoomId}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding GoBack}" Content="Go Back" Margin="301,296,298,154"/>
    </Grid>
</UserControl>
