Assignment1PRN/App.xaml

<Application x:Class="Assignment1PRN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment1PRN"
             xmlns:views="clr-namespace:Assignment1PRN.Views"
             xmlns:vm="clr-namespace:Assignment1PRN.ViewModels"
             >
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserProfileViewModel}">
            <views:UserProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminWorkSpaceViewModel}">
            <views:AdminWorkspace/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoomManageViewModel}">
            <views:RoomManageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserManageViewModel}">
            <views:UserManageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReportViewModel}">
            <views:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BookingHistoryViewModel}">
            <views:BookingHistory/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditProfileViewModel}">
            <views:EditProfileWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfirmDeleteViewModel}">
            <views:ConfirmView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminEditUserViewModel}">
            <views:AdminEditUserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminEditRoomViewModel}">
            <views:AdminEditRoomView/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
