PRNProject/View/AddStudentView.xaml

<Window x:Class="PRNProject.View.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNProject.View"
        mc:Ignorable="d"
        Title="Add Student" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="272,119,0,0" VerticalAlignment="Top" Height="34" Width="102" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="619" Margin="10,10,0,0">
            <Label Content="RollNumber" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Major" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Class" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.549"/>
            <TextBox x:Name="rollNumber" HorizontalAlignment="Left" Margin="78,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="22"/>
            <TextBox x:Name="major" HorizontalAlignment="Left" Margin="283,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="classtxt" HorizontalAlignment="Left" Margin="283,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="22"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="452,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.549"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="512,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="512,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="22"/>
            <Label Content="GPA" HorizontalAlignment="Left" Margin="452,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.549"/>
            <TextBox x:Name="gpa" HorizontalAlignment="Left" Margin="512,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="78,56,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="100,119,0,0" VerticalAlignment="Top" Height="34" Width="102" Click="Button_Click_1"/>

    </Grid>
</Window>
