PRNProject/View/TeacherView.xaml

<Window x:Class="PRNProject.View.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRNProject.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Teacher Page" Height="486" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="619" Margin="10,10,0,0">
            <Label Content="RollNumber" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
            <Label Content="Major" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Class" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.549"/>
            <TextBox x:Name="rollNumber" HorizontalAlignment="Left" Margin="78,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22" IsEnabled="False"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="22"/>
            <TextBox x:Name="major" HorizontalAlignment="Left" Margin="283,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="classtxt" HorizontalAlignment="Left" Margin="283,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="22"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="452,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.549"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="512,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Margin="512,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="107" Height="22"/>
            <Label Content="GPA" HorizontalAlignment="Left" Margin="452,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,0.549"/>
            <TextBox x:Name="gpa" HorizontalAlignment="Left" Margin="512,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="22"/>
            <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="78,56,0,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid RowHeight="30" x:Name="dg" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="26,96,30,65" SelectionChanged="dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll Number" Binding="{Binding RollNum}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Dob}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" Width="*"/>
                <DataGridTextColumn Header="Major" Binding="{Binding Major}" Width="*"/>
                <DataGridTextColumn Header="GPA" Binding="{Binding Gpa}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="26,410,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="add_btn_Click"/>
        <Button x:Name="remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="182,410,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="remove_btn_Click"/>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="345,410,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="edit_btn_Click"/>
        <Button x:Name="logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="679,8,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="logout_btn_Click"/>
        <Button x:Name="noti" Content="Notifications" HorizontalAlignment="Left" Margin="506,410,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="noti_Click"/>

    </Grid>
</Window>
