Assignment1/HE180874-Assignment1/Booking.xaml

<Window x:Class="HE181099_Assignment1.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Product Management" Height="670" Width="710">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="Booking Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>


            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Room ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomID" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />


            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Room Number" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtRoomNumber" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Description" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDescription"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label3" Margin ="2,2,2,2" Content="Capacity" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCapacity" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="4"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label4" Margin ="2,2,2,2" Content="Type" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtType" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label5" Margin ="2,2,2,2" Content="Price" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPrice" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <DataGrid x:Name="dgData" Margin ="10,10,10,44" Grid.Row="7" Grid.ColumnSpan="4" SelectionChanged="dgData_SelectionChanged" />
            <Button  x:Name="btnCreate" Content="Booking" HorizontalAlignment="Left" Margin="100,0,0,15" Grid.Row="7" Grid.RowSpan="2" Width="82"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="3" Click="btnCreate_Click" Height="34" VerticalAlignment="Bottom"/>
            <Button x:Name="btnUpdate" Content="Reservation" Grid.Column="2" HorizontalAlignment="Left" Margin="83,0,0,15" Grid.Row="7" Width="98" Background="#FF1B7140" Foreground="White" Grid.RowSpan="2" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" Height="34" VerticalAlignment="Bottom"/>
            <Button x:Name="btnChoose" Content="Choose" Grid.Column="3" HorizontalAlignment="Left" Margin="144,0,0,15" Grid.Row="7" Width="80" Foreground="White" Background="#FFA2AA3D" Click="btnChoose_Click" Height="34" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,15" Grid.Row="7" Width="72" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click" Height="34" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
