Assignment2/Views/AdminAddUserView.xaml

<UserControl x:Class="Assignment1PRN.Views.AdminAddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1PRN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Adding customer" FontSize="20" FontWeight="Bold" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Full Name:" VerticalAlignment="Top" />
                <TextBox Text="{Binding CustomerFullName}" Width="200" VerticalAlignment="Top" Margin="100 0 0 0" />

                <TextBlock Text="Telephone:" VerticalAlignment="Top" Margin="0 30 0 0" />
                <TextBox Text="{Binding Telephone}" VerticalAlignment="Top" Margin="100 30 0 0" />

                <TextBlock Text="Email:" VerticalAlignment="Top" Margin="0 60 0 0"/>
                <TextBox Text="{Binding EmailAddress}" VerticalAlignment="Top" Margin="100 60 0 0" />

                <TextBlock Text="Birth Day" VerticalAlignment="Top" Margin="0 90 0 0"/>
                <TextBox Text="{Binding CustomerBirthday}" VerticalAlignment="Top" Margin="100 90 0 0" />

                <TextBlock Text="Status" VerticalAlignment="Top" Margin="0 120 0 0"/>
                <TextBox Text="{Binding Status}" VerticalAlignment="Top" Margin="100 120 0 0" />

                <TextBlock Text="Password" VerticalAlignment="Top" Margin="0 150 0 0"/>
                <TextBox Text="{Binding Password}" VerticalAlignment="Top" Margin="100 150 0 0" />
            </Grid>
        </Grid>
        <Button Content="Confirm" Background="Green" Command="{Binding Confirm}" Margin="38,275,650,426"></Button>
        <Button Content="Cancel" Background="Red" Command="{Binding Cancel}" Margin="200,275,500,426"/>

    </Grid>
</UserControl>
