Assignment2/Views/UserProfile.xaml

<UserControl x:Class="Assignment1PRN.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1PRN.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Customer Details" FontSize="20" FontWeight="Bold" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Full Name:" VerticalAlignment="Top" />
                <TextBlock Text="{Binding Customer.CustomerFullName}" VerticalAlignment="Top" Margin="100 0 0 0" />

                <TextBlock Text="Telephone:" VerticalAlignment="Top" Margin="0 30 0 0" />
                <TextBlock Text="{Binding Customer.Telephone}" VerticalAlignment="Top" Margin="100 30 0 0" />

                <TextBlock Text="Email:" VerticalAlignment="Top" Margin="0 60 0 0"/>
                <TextBlock Text="{Binding Customer.EmailAddress}" VerticalAlignment="Top" Margin="100 60 0 0" />

                <TextBlock Text="Birth Day" VerticalAlignment="Top" Margin="0 90 0 0"/>
                <TextBlock Text="{Binding Customer.CustomerBirthday}" VerticalAlignment="Top" Margin="100 90 0 0" />

                </Grid>
        </Grid>
        <Button Content="Edit profile" Command="{Binding EditProfile}" Margin="118,192,599,212" Height="40"/>
        <Button Content="View Booking" Command="{Binding ViewBooking}" Margin="237,192,470,212" Height="40"/>
        <Button Background="Red" Foreground="White" Content="Logout" Command="{Binding Logout}" Margin="27,373,53,27" Height="40"/>

    </Grid>
</UserControl>
